/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		
		for(int i = 0 ; i<t;i++){
		    int k = scn.nextInt();
		    
		    if(k == 3){
		        System.out.println(1+" "+2+" "+3);
		        continue;
		    }
		    System.out.print(k+" "+(k-2)+" ");
		    
		    for(int j = 1 ; j<=k-4; j++){
		        System.out.print(j+" ");
		    }
		    System.out.println((k-3)+" "+(k-1));
		}
	}
}