/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
{
     int n = sc.nextInt();
        long[] a = new long[n];
        HashSet<long> set = new HashSet<>();
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            set.add(a[i]);
        }
        long[] b = new long[n-1];
        for(int i=0;i<n-1;i++){
           b[i]=sc.nextInt(); 
        }
        Arrays.sort(a);
        Arrays.sort(b);

        long ans = b[0]-a[1];
        for(int i=1;i<n;i++){
            if(set.contains(b[i-1]-ans)==false ){
                ans=b[0]-a[0];
                break;
            }
        }
    if(ans<=0){
        ans=b[0]-a[0];
    }
    System.out.println(ans);
}       
	}
}
