import java.util.*;
 
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int hidx = 0;
        int lidx=0;
 
        for(int i=0;i<n;i++){
            if(arr[i]>arr[hidx]){
                hidx=i;
            }
            if(arr[i]<=arr[lidx]){
                lidx=i;
            }
        }
        int ans = (hidx+n-(lidx+1));
        if(lidx<hidx){
            ans--;
        }
        System.out.println(ans);
 
    }
}