import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int m = sc.nextInt();
        int[] b = new int[m];
        for(int i=0;i<m;i++){
            b[i]=sc.nextInt();
        }

        int count=0;
        int max=0;
        for(int i=0;i<n;i++){
            
            for(int j=0;j<m;j++){
                if(b[j]%a[i]==0){
                    int val = b[j]/a[i];
                    if(val>max){
                        max=val;
                        count=1;
                    }
                    else if(val==max){
                        count++:
                    }
                }
            }
        }
        System.out.println(count);

    }
}