import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int sum=0;
        Integer[] months = new Integer[12];
        for(int i=0;i<12;i++){
            
            months[i]=sc.nextInt();
            sum+=months[i];
        }
        int ans = 0;
        Arrays.sort(months, Collections.reverseOrder());
        if(sum<k){
            ans=-1;
        }
        else{
            for(int i=0;i<12;i++){
                if(k<=0){
                    break;
                }
                ans++;
                k-=months[i];
            }
        }
       
        System.out.println(ans);
    }
}