/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int n = sc.nextInt();
        int[][] arr =new int[n][2];

        for(int i=0;i<n;i++){
            for(int j=0;j<2;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        Arrays.sort(arr, new Comparator<int[]>() {
            
            @Override              
            // Compare values according to columns
            public int compare( int[] entry1, 
                                int[] entry2) {
    
              if (entry1[0] > entry2[0])
                  return 1;
              else
                  return -1;
            }
          });
          boolean flag = true;
          for(int i=0;i<n;i++){
            if(s>arr[i][0]){
                s+=arr[i][1];
            }
            else{
                flag=false;
                break;
            }
          }
          if(flag){
            Sytsem.out.println("YES");
          }
          else{
            Sytsem.out.println("NO");

          }
	}
}
