import java.util.*;
public class Main{
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();

        StringBuilder sb = new StringBuilder();
        for(int i=0;i<str.length();i++){
        
            // if(){
                if(i<=str.length()-2 && i<=str.length()-3 && str.charAt(i)=='W' && str.charAt(i+1)=='U' && str.charAt(i+2)=='B'){
                if(sb.length()>0){
                    sb.append(" ");
                }
               i+=2;
            }
            // }
            
            else{
                sb.append(str.charAt(i));
            }
        }
        System.out.println(sb.toString());
    }
    
}