/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            int sh = sc.nextInt();
            int sm = sc.nextInt();
            int stime = (sh*60)+sm;
            int[] arr = new int[n];
            for(int i=0;i<n;i++){
                int ah = sc.nextInt();
                int am = sc.nextInt();
                arr[i]=(ah*60)+am;
            }
            Arrays.sort(arr);
            int cltime = -1;
            if(arr[arr.length-1]<stime){
                cltime=arr[0];
            }
            else{
                int l=0;
                int r=arr.length-1;
                while(l<=r){
                    int mid = (l+r)>>1;
                    if(arr[mid]>=stime){
                        cltime=arr[mid];
                        r=mid-1;
                    }
                    else{
                        l=mid+1;
                    }
                }
            }
            int ans1=0;
            int ans2=0;
            if(cltime>=stime){
                int val = cltime-stime;
                ans1=val/60;
                ans2=val%60;
            }
            else{
                int val = 1440-stime;
                cltime+=val;
                ans1=cltime/60;
                ans2=cltime%60;
            }
           System.out.println(ans1+" "+ans2);
        }
        
	}
}
