import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        String str = sc.next();
        String ans="";
        int[] chfreq = new int[26];

        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            chfreq[ch-97]++;
        }
        for(int i=0;i<26;i++){
            if(chfreq[i]%k!=0){
                ans="-1";
                break;
            }
        }
        if(ans.length()==0){
            StringBuilder sb = new StringBuilder();
            for(int i=0;i<26;i++){
                if(chfreq[i]>0){
                    char ch = (char)(i+97);
                    int times = chfreq[i]/k;
                    while(times--!=0){
                        sb.append(ch);
                    }
                }
            }
            String cs = sb.toString();
            sb = new StringBuilder();
            while(k--!=0){
                sb.append(cs);
            }
            ans = sb.toString();
        }
        
        System.out.println(ans);
    }
}