/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int sum = sc.nextInt();
            

            for(int i=1;i<=sum;i++){
                int val = 0;
                int temp = sum-i;
                val = val*10+i;
                int ans = -1;
               int j=i+1;
               while(temp>0 && j<=sum){
                val = val*10+j;
                temp = temp-j;

                    int k=j+1;
                    while(temp>0 && k<=sum){
                        val=val*10+k;
                        temp=temp-k;
                        if(temp==0){
                            break;
                        }
                        k++;
                    }

                    if(temp==0) break;

                    j++;
               }
               if(temp==0){
                ans = Math.min(ans,val);
               }
            }
            System.out.println(ans);
        }
	}
}
