import java.util.*;
public class Main{
    public static boolean isPrime(int n){
       
    if (n == 0 || n == 1)
        return false;

  
    for (int i=2; i*i<=n; i++)
        if (n % i == 0)
            return false;

    return true;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int ans=0;
        for(int i=n+1;i<=m;i++){
            if(isPrime(i)){
                ans=i;
                break;
            }
        }
        if(ans==m)System.out.println("YES");
        else{
            System.out.println("NO");
        }
    }
}