public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
           HashMap<Integer,Integer> map = new HashMap<>();
           int[] arr = new int[n];
           for(int i=0;i<n;i++){
            int val = sc.nextInt();
            if(map.containsKey(val))
            {
                map.put(val,map.get(val)+1);
            }
            else
            {
                map.put(val,1);
            }
            arr[i]=val;
           }
           int count =0;
           for(int i=0;i<arr.length;i++){
            if(map.size()==arr.length-count)
            {
                break;
            }
            else
            {
                int val = arr[i];
                if(map.containsKey(val)){
                    int get = map.get(val);
                    if(get==1){
                        map.remove(val);
                    }
                    else{
                        map.put(val,get-1);
                    }
                    count++;
                }
            }
           }
           System.out.println(count);
        }
    }
}