/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
           int n = sc.nextInt();
           int[] arr = new int[n];
           for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
           }
            int li=-1;
            for(int i=n-2;i>=0;i--){
                if(arr[i]>arr[i+1]){
                    li=i;
                    break;
                }
            }
            if(li==-1){
            System.out.println(0);
            continue;
            }
            boolean[] freq = new boolean[n+1];
            for(int i=0;i<=li;i++){
                freq[arr[i]]=true;
            }
            for(int i=li+1;i<n;i++){
                if(freq[arr[i]]==true){
                    li=i;
                }
            }
            for(int i=li;i>=0;i--){
                freq[arr[i]]=true;
            }
            int ans = 0;
            for(int i=1;i<n+1;i++){
                if(freq[i]==true)ans++;
            }
            System.out.println(ans);
        }
	}
}
