import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = sc.next();
        String ans="YES";
        if(s1.length()!=s2.length()) ans = "NO";
        else{
            for(int i=0;i<s1.length();i++){
                if(s1.charAt(i)!=s2.charAt(i)){
                    ans="NO";
                    break;
                }
            }
        }
        System.out,println(ans);
    }
}