import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = sc.next();
        int l1 = 0;
        int l2 = 0;
        StringBuilder sb = new StringBuilder();
        while(l1<s1.length()){
            if(s1.charAt(l1)==s2.charAt(l2)){
                sb.append(0);
            }
            else{
                sb.append(1);
            }
            l1++;
            l2++;
        }
        
        System.out.println(sb.toString());
    }
}