import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[3][3];
        for(int i=0;i<3;i++)
        for(int j=0;j<3;j++)
        arr[i][j]=sc.nextInt();

        int[][] ans = {{1,1,1},{1,1,1},{1,1,1}};

        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                if(arr[i][j]%2==1){
                    func(i,j,ans);
                }
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(ans[i][j]);
            }
            System.out.println();
        }

    }
    public static void func(int i,int j,int[][] ans){
        ans[i][j]=ans[i][j]^1;
        if(i+1<3)
        ans[i+1][j]=ans[i+1][j]^1;
        if(j+1<3)
        ans[i][j+1]=ans[i][j+1]^1;
        if(i-1>=0)
        ans[i-1][j]=ans[i-1][j]^1;
        if(j-1>=0)
        ans[i][j-1]=ans[i][j-1]^1;
        return;

    }
}