import java.util.*;
public class Main{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       String str = sc.next();

        String ans = "YES";
        
       for(int i=str.length()-1;i>=0;i--){
           if(str.charAt(0)=='4'){
               ans="NO";
               break;
           }
        if(str.charAt(i)=='1'){
            continue;
        }
        else if(str.charAt(i)=='4' && str.charAt(i-1)=='1'){
           i--;
           continue;
        }
        else if(str.charAt(i)=='4' && str.charAt(i-1)=='4' && str.charAt(i-2)=='1'){
            i--;
            i--;
            continue;
        }
        else{
            ans="NO";
            break;
        }
       }
       System.out.println(ans);
    }
}
// 141144