import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[] arr = new int[n];
       for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
       }

       int idx1=-1;
       int idx2=-1;
       int min = Integer.MAX_VALUE;

       for(int i=1;i<n;i++){
        int val = Math.abs(arr[i-1]-arr[i]);
        if(val<min){
            min=val;
            idx1=i;
            idx2=i+1;
        }
       }
       if(Math.abs(arr[0]-arr[n-1]) < min){
            idx1=n;
            idx2=1;
       }
            System.out.println(idx1+" "+idx2);
    }
}