/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static int[] fac = new int[1000010];
    public static int[] inv = new int[1000010];
    public static int[] finv = new int[1000010];
    // , inv[1000010], finv[1000010];
    public static int MOD = 998244353;
    
    public static void solve(){
         Scanner scn = new Scanner(System.in);
        long c0=0,c1=0,t=0;
        long n = scn.nextLong();
        for(long i=1; i<=n; ++i) {
            long x = scn.nextLong();
            // c0+=x==0;
            // c1+=x==1;
            if(x==0)c0+=x;
            if(x==1)c1+=x;
        }
        for(long i=0; i<=c1; ++i)
            t=((t+i*C(c1+c0-i,c0))%MOD);
        System.out.println( (((t*(c0+1)-C(c1+c0-2,c0-1))%MOD+MOD)%MOD+C(c1+c0-2,c0-1))*fac[c1]%MOD*fac[c0]%MOD );
    }
    public static long C(long x,long y){
        if (x < 0 || y > x){
            return 0;
        }
        return (fac[x] * finv[y] % MOD * finv[x - y] % MOD);
    }
    
	public static  void main (String[] args) throws java.lang.Exception
	{
	    Scanner scn = new Scanner(System.in);
	   // int[] fac = new int[1000010];
	   // int[] inv = new int[1000010];
	   // int[] finv = new int[1000010];
       fac[0] = inv[0] = inv[1] = finv[0] = finv[1] = 1;
       for (long long i = 1; i <= 1000000; ++i)
         fac[i] = fac[i - 1] * i % MOD;
       for (long long i = 2; i <= 1000000; ++i)
         inv[i] = MOD - MOD / i * inv[MOD % i] % MOD;
       for (long long i = 2; i <= 1000000; ++i)
         finv[i] = finv[i - 1] * inv[i] % MOD;
    long T = scn.nextLong();
    while(T>0) {
      solve();
	    }
	}
}