import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
       int[] x = new int[n];
       int[] y = new int[n];
        for(int i=0;i<n;i++){
            x[i]=sc.nextInt();
            y[i]=sc.nextInt();
        }
       int ans = 0;
       for(int i=0;i<n;i++){
        boolean r=false,l=false,u=false,d=false;
        for(int j=0;j<n;j++){
            if (x[j] > x[i] && y[j] == y[i]) r = true;
            if (x[j] < x[i] && y[j] == y[i]) l = true;
            if (x[j] == x[i] && y[j] > y[i]) u = true;
            if (x[j] == x[i] && y[j] < y[i]) d = true;
        }
        if(r && l && u && d){
            ans++;
        }
       }
       System.out.println(ans);
    }
}


