import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] arr = new int[n][3];
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int sum = 0;
        int flag = 0;
        for(int i=0;i<3;i++){
            for(int j=0;j<n;j++){
                sum+=arr[j][i];
            }
            if(sum!=0){
                flag=1;
                break;
            }
        }
        if(flag==0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
}
